[gd_scene load_steps=11 format=3 uid="uid://3hmenitkbw25"]

[ext_resource type="Script" uid="uid://bl08thffajfby" path="res://defense.gd" id="1_b1r40"]
[ext_resource type="Texture2D" uid="uid://08g4mvu03n1k" path="res://defense.png" id="1_p2qeu"]
[ext_resource type="Texture2D" uid="uid://17pg68pslgbd" path="res://ground.png" id="2_7088l"]
[ext_resource type="Texture2D" uid="uid://cpmm4mrx6ra58" path="res://defense diving.png" id="4_ko58k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7088l"]
size = Vector2(316, 392)

[sub_resource type="SpriteFrames" id="SpriteFrames_feujx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7088l")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p2qeu")
}, {
"duration": 1.0,
"texture": ExtResource("4_ko58k")
}, {
"duration": 1.0,
"texture": ExtResource("2_7088l")
}],
"loop": false,
"name": &"diving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p2qeu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8iht"]
size = Vector2(392, 453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4un6"]
size = Vector2(40, 2080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1r40"]
size = Vector2(552, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko58k"]
size = Vector2(388, 116)

[node name="defense" type="CharacterBody2D"]
position = Vector2(1, -1)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_b1r40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 36)
shape = SubResource("RectangleShape2D_7088l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_feujx")
animation = &"dead"

[node name="Hitbox_Normal" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Normal"]
position = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_l8iht")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -436)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-4, -900)
shape = SubResource("RectangleShape2D_t4un6")
debug_color = Color(0.8479224, 0.3725553, 0.13136211, 0.41960785)

[node name="Hitbox_Diving" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Diving"]
position = Vector2(4, -7.5)
shape = SubResource("RectangleShape2D_b1r40")
disabled = true
debug_color = Color(0.9342178, 2.2717715e-05, 0.64352536, 0.41960785)

[node name="CollisionShape2Diving" type="CollisionShape2D" parent="."]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_ko58k")

[connection signal="body_entered" from="Hitbox_Normal" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hitbox_Diving" to="." method="_on_hitbox_diving_body_entered"]
