[gd_scene load_steps=2 format=3 uid="uid://diao4dy1ahg3v"]

[ext_resource type="Script" path="res://lvl_4.gd" id="1_hmyab"]
[ext_resource type="Texture2D" uid="uid://qubmlbyqrdig" path="res://Stands2.png" id="2_sggpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(100, 100)

[node name="lvl_4" type="Node2D"]
script = ExtResource("1_hmyab")

[node name="EnterEndzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterEndzone"]
shape = SubResource("RectangleShape2D_1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_sggpl")
centered = false

[connection signal="body_entered" from="EnterEndzone" to="." method="_on_enter_endzone_body_entered"]