[gd_scene load_steps=13 format=3 uid="uid://sd4lug6bd5kv"]

[ext_resource type="Script" uid="uid://df0yem43bj6qi" path="res://lvl_5.gd" id="1_f6r2k"]
[ext_resource type="Texture2D" uid="uid://qubmlbyqrdig" path="res://Stands2.png" id="2_h0m0d"]
[ext_resource type="PackedScene" path="res://tile_map.tscn" id="3_yfixo"]
[ext_resource type="PackedScene" uid="uid://creo2euotp1aa" path="res://player.tscn" id="4_3p4g5"]
[ext_resource type="PackedScene" uid="uid://bda0qwuwjtlk7" path="res://jump_defender.tscn" id="5_33ycm"]
[ext_resource type="PackedScene" uid="uid://3hmenitkbw25" path="res://defense.tscn" id="5_80jhk"]
[ext_resource type="PackedScene" uid="uid://ch8m8q3r5ee4i" path="res://hud.tscn" id="8_ynq33"]
[ext_resource type="AudioStream" uid="uid://dbedx0hv1sg2" path="res://whistle.mp3" id="9_qxytp"]
[ext_resource type="AudioStream" uid="uid://caxe6s3s484wl" path="res://crowd noise.mp3" id="10_hvaau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svrt2"]
size = Vector2(135.5, 811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h6ko"]
size = Vector2(4488, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10k7t"]
size = Vector2(97, 163)

[node name="lvl_5" type="Node2D"]
script = ExtResource("1_f6r2k")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-49.999996, 0)
scale = Vector2(4.0321426, 1.0544554)
texture = ExtResource("2_h0m0d")
centered = false

[node name="TileMap" parent="." instance=ExtResource("3_yfixo")]
layer_0/tile_data = PackedInt32Array(327681, 65536, 1, 327680, 0, 1, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327690, 0, 0, 327696, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 327693, 0, 0, 327703, 0, 0, 327704, 0, 0, 327705, 0, 0, 327706, 0, 0, 327707, 0, 0, 327709, 0, 0, 327708, 0, 0, 327712, 0, 0, 327713, 0, 0, 327714, 0, 0, 327715, 0, 0, 262180, 0, 3, 196645, 0, 3, 131110, 0, 3, 131111, 0, 0, 131112, 0, 0, 131113, 0, 0, 131114, 0, 0, 327729, 0, 0, 327731, 0, 0, 327730, 0, 0, 327728, 0, 0, 327732, 0, 2, 327733, 65536, 2, 131115, 0, 0, 131116, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_3p4g5")]
position = Vector2(77, 251)
collision_layer = 7
collision_mask = 7

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(54, 225)

[node name="defense" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(866, 295)

[node name="JumpDefender" parent="." instance=ExtResource("5_33ycm")]
position = Vector2(257.99994, 254.99997)
scale = Vector2(0.18, 0.18)

[node name="JumpDefender32" parent="." instance=ExtResource("5_33ycm")]
position = Vector2(1852, 277)
scale = Vector2(0.18, 0.18)

[node name="defense8" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(1651, 250)

[node name="defense3" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(1605, 289)

[node name="defense4" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(1563, 317)

[node name="JumpDefender2" parent="." instance=ExtResource("5_33ycm")]
position = Vector2(1278, 208)
scale = Vector2(0.18, 0.18)

[node name="defense6" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(2538, 92)

[node name="JumpDefender3" parent="." instance=ExtResource("5_33ycm")]
position = Vector2(2796, 60.999996)
scale = Vector2(0.18, 0.18)

[node name="defense5" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(2197, 274)

[node name="defense7" parent="." instance=ExtResource("5_80jhk")]
position = Vector2(3216, 292)

[node name="HUD" parent="." instance=ExtResource("8_ynq33")]

[node name="Whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qxytp")

[node name="Pads" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hvaau")

[node name="CrowdNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hvaau")
parameters/looping = true

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2(1867, 867)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2(-1921, -879)
shape = SubResource("RectangleShape2D_svrt2")

[node name="Barrier" type="StaticBody2D" parent="Barrier"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/Barrier"]
position = Vector2(1662, -912)
shape = SubResource("RectangleShape2D_svrt2")

[node name="KillPlane" type="Area2D" parent="."]
position = Vector2(1864, 494)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlane"]
shape = SubResource("RectangleShape2D_4h6ko")

[node name="EnterEndzone" type="Area2D" parent="."]
position = Vector2(882, -165)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterEndzone"]
position = Vector2(2512.5, 409)
shape = SubResource("RectangleShape2D_10k7t")

[connection signal="hit_player" from="defense" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="JumpDefender" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="JumpDefender32" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="defense8" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="defense3" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="defense4" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="JumpDefender2" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="defense6" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="JumpDefender3" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="defense5" to="." method="_on_defense_hit_player"]
[connection signal="hit_player" from="defense7" to="." method="_on_defense_hit_player"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
[connection signal="body_entered" from="EnterEndzone" to="." method="_on_enter_endzone_body_entered"]
