[gd_scene load_steps=2 format=3 uid="uid://diao4dy1ahg3v"]

[ext_resource type="Script" uid="uid://ch6261psbrkq3" path="res://lvl_4.gd" id="1_hmyab"]

[node name="lvl_4" type="Node2D"]
script = ExtResource("1_hmyab")

[node name="EnterEndzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterEndzone"]

[connection signal="body_entered" from="EnterEndzone" to="." method="_on_enter_endzone_body_entered"]
